body {
  margin: 0;
}

#navbar {
  background-color: #222629;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  border-radius: 0% 0% 3% 3%;
}

#navbar ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

@media (max-width: 850px) {
  #navbar ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
a {
  text-decoration: none;
}

#navbar ul > li > a {
  font-size: 25px;
  color: white;
  padding: 20px 30px 15px 30px;
}

#navbar ul > li > a:hover {
  background-color: orangered;
}

@media (max-width: 850px) {
  #navbar ul > li > a:hover {
    color: orangered;
    background: none;
  }
}

.sec {
  height: 100vh;
  box-sizing: border-box;
}

#welcome-section {
  background-color: #474b4f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
}

#welcome-section h1 {
  font-size: 75px;
  margin: 0;
}

#welcome-section p {
  font-size: 40px;
  margin: 0;
}

@media (max-width: 850px) {
  #welcome-section h1 {
    font-size: 40px;
    margin: 0;
  }

  #welcome-section p {
    font-size: 25px;
    margin: 0;
  }
}

#projects {
  background-color: #2a344d;
}

#projects h2 {
  margin: 0;
  padding-top: 60px;
  text-align: center;
  color: whitesmoke;
  font-size: 40px;
}

#projects hr {
  width: 37vw;
  height: 1px;
  text-align: center;
  background-color: white;
}

img {
  width: 15%;
  height: 15%;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 220px);
  grid-template-rows: repeat(2, 220px);
  gap: 60px;
  justify-content: center;
}

.project-tile {
  background-color: white;
}

.project-image {
  width: 100%;
  height: 100%;
  margin-bottom: 0;
}

.project-name {
  color: whitesmoke;
  text-align: center;
  border: 1px solid whitesmoke;
  margin-top: 0;
  padding: 10px 0 10px 0;
  font-weight: bold;
}

.project-name:hover {
  color: #2a344d;
  background-color: whitesmoke;
}
/* MEDIA */
@media (max-width: 850px) {
  #projects h2 {
    margin: 0;
    padding-top: 20px;
    text-align: center;
    color: whitesmoke;
    font-size: 20px;
  }
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 170px);
    grid-template-rows: repeat(2, 170px);
    gap: 40px;
    justify-content: center;
  }
  .project-name {
    color: whitesmoke;
    text-align: center;
    border: 1px solid whitesmoke;
    margin-top: 0;
    padding: 5px 0 5px 0;
    font-weight: bold;
  }
}

@media (max-width: 1500px) {
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 200px);
    gap: 60px;
    justify-content: center;
  }
  #projects h2 {
    margin: 0;
    padding-top: 40px;
    text-align: center;
    color: whitesmoke;
    font-size: 30px;
  }
}
#contact {
  background-color: #474b4f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact h2 {
  margin-top: 0;
  color: whitesmoke;
  font-size: 70px;
}

#contact > ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 75vw;
}

#contact ul > li > a {
  font-size: 25px;
  color: white;
  font-family: sans-serif;
}

@media (max-width: 850px) {
  #contact h2 {
    font-size: 40px;
  }

  #contact > ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #contact ul > li > a {
    font-size: 15px;
    margin-right: 5px;
  }
}

#fb:hover {
  color: #3b5998;
}

#tw:hover {
  color: #1baae1;
}

#em:hover {
  color: #c63d2d;
}

#profile-link:hover {
  color: black;
}

#call:hover {
  color: #bd08;
}

footer {
  background-color: #474b4f;
}

footer > p {
  margin: 0;
  padding: 20px;
}

#copyright {
  color: ghostwhite;
  text-align: center;
}

#foot {
  margin: 0;
  width: 100vw;
  height: 3px;
  color: whitesmoke;
}
